# testdubbo

./: pom.xml
com.test.dubbo.client/: pom.xml
com.test.dubbo.client/src/main/java/com/test/dubbo/client/: UserService.java
com.test.dubbo.customer/: pom.xml
com.test.dubbo.customer/src/main/java/com/test/dubbo/client/: Application.java  DubboConfig.java  TestController.java
com.test.dubbo.customer/src/main/resources/: dubbo-customer.xml
com.test.dubbo.provider/: pom.xml
com.test.dubbo.provider/src/main/java/com/test/dubbo/provider/: Application.java  DubboConfig.java  TestController.java  UserServiceImpl.java
com.test.dubbo.provider/src/main/resources/: dubbo-provider.xml
hadoop-client/: pom.xml
hadoop-customer/: pom.xml
hadoop-provider/: pom.xml
